<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#Lecture 12 Face Recognition &amp; Dimensionality Reduction  Overview and MotivationOverview维度减少是用于减少特征数的一个过程，可以提高效率。主要有两种方法：奇异值分解(Singular Value Decomposition, SVD)和主成分分析(Principal Component Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="CS131 Lecture 12 Face Recognition &amp; Dimensionality Reduction">
<meta property="og:url" content="http://example.com/2018/08/15/Lecture%2012%20Face%20Recognition%20&%20Dimensionality%20Reduction/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blog">
<meta property="og:description" content="#Lecture 12 Face Recognition &amp; Dimensionality Reduction  Overview and MotivationOverview维度减少是用于减少特征数的一个过程，可以提高效率。主要有两种方法：奇异值分解(Singular Value Decomposition, SVD)和主成分分析(Principal Component Analysis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.1.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.2.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.3.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.4.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.5.png">
<meta property="article:published_time" content="2018-08-15T11:50:53.000Z">
<meta property="article:modified_time" content="2018-09-01T16:43:33.000Z">
<meta property="article:author" content="Liyao Xiong">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="CS131">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.1.png">

<link rel="canonical" href="http://example.com/2018/08/15/Lecture%2012%20Face%20Recognition%20&%20Dimensionality%20Reduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS131 Lecture 12 Face Recognition & Dimensionality Reduction | Xiong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/15/Lecture%2012%20Face%20Recognition%20&%20Dimensionality%20Reduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liyao Xiong">
      <meta itemprop="description" content="普普通通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS131 Lecture 12 Face Recognition & Dimensionality Reduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-15 19:50:53" itemprop="dateCreated datePublished" datetime="2018-08-15T19:50:53+08:00">2018-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-02 00:43:33" itemprop="dateModified" datetime="2018-09-02T00:43:33+08:00">2018-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#Lecture 12 Face Recognition &amp; Dimensionality Reduction </p>
<h2 id="Overview-and-Motivation"><a href="#Overview-and-Motivation" class="headerlink" title="Overview and Motivation"></a>Overview and Motivation</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>维度减少是用于减少特征数的一个过程，可以提高效率。主要有两种方法：奇异值分解(Singular Value Decomposition, SVD)和主成分分析(Principal Component Analysis, PCA)。</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ol>
<li>减少计算成本。减少不重要的特征，保留关键成分。</li>
<li>减少“维度灾难”的影响。lecture 11中提及，维度增加，需要更多数据点，分析耗费的时间更多。因此，减少维度能够缓解维度灾难。</li>
<li>压缩数据。极大的降低数据储存要求。</li>
</ol>
<h2 id="Singular-Value-Decomposition-SVD"><a href="#Singular-Value-Decomposition-SVD" class="headerlink" title="Singular Value Decomposition (SVD)"></a>Singular Value Decomposition (SVD)</h2><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h3><p>直观地，SVD是允许将数据呈现在一个新子特征空间的程序，使得数据的大多数变化能被捕捉。这是通过原特征空间的旋转轴，形成与原轴&#x2F;原特征（例如：客户的年龄、收入···）线性组合的新轴。新轴可以基于每个方向对方差的贡献，系统地分解数据点的方差（数据的分散程度）。</p>
<p>SVD的结果是一个关于特征空间的“方向”表，根据方差由高到低排序。有最高方差的方向称为“（数据方差的）主成份”。关注这些维度的数据分布，就可以捕捉到大多数信息。</p>
<p>特征选择和维度减少有所不同，见下。</p>
<h3 id="Technical-Details-of-Singular-Value-Decomposition"><a href="#Technical-Details-of-Singular-Value-Decomposition" class="headerlink" title="Technical Details of Singular Value Decomposition"></a>Technical Details of Singular Value Decomposition</h3><ul>
<li><p>SVD代表矩阵$A&#x3D;U\Sigma V^T$，其中$U:m\times m$和$V:n\times n$是旋转矩阵，$\Sigma:m\times n$是对角尺度矩阵。例如：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.1.png"></p>
</li>
<li><p>python代码：<code>[U, S, V] = numpy.linalg.svd(A)</code>。计算机计算SVD步骤如下：</p>
<ol>
<li>计算$AA^T$的特征向量。这些向量构成$U$的列。特征向量的平方根为奇异值(构成$\Sigma$)</li>
<li>计算$A^TA$的特征向量。这些向量构成$V$的列。</li>
</ol>
</li>
<li><p>因为SVD依赖于特征向量的计算，所以即使矩阵很大，计算也很快。</p>
</li>
<li><p>更详细的实现细节：<a target="_blank" rel="noopener" href="http://www.ams.org/samplings/feature-column/fcarc-svd">http://www.ams.org/samplings/feature-column/fcarc-svd</a>.</p>
</li>
</ul>
<h4 id="Eigenvector-definition"><a href="#Eigenvector-definition" class="headerlink" title="Eigenvector definition"></a>Eigenvector definition</h4><ul>
<li>$Ax&#x3D;\lambda x$，$x$为特征向量，$\lambda$为放缩因子。</li>
<li>换句话说，用$x$来转换$A$只会放缩但不会改变方向。</li>
</ul>
<h3 id="Applications-of-Singular-Value-Decomposition"><a href="#Applications-of-Singular-Value-Decomposition" class="headerlink" title="Applications of Singular Value Decomposition"></a>Applications of Singular Value Decomposition</h3><ul>
<li>计算逆转矩阵。如果任意矩阵$A$可以被分解为$A&#x3D;U\Sigma V^T$，那么$A$的逆可以定义为$A^+&#x3D;V^T\Sigma ^{-1}U$。即使这只是一个近似值，但它允许计算许多非平方矩阵的逆。</li>
<li>SVD也可以用于计算矩阵的主成份。主成份大量用于数据分析和机器学习中，因此SVD是很多程序的核心。</li>
</ul>
<h2 id="Principal-Component-Analysis-PCA"><a href="#Principal-Component-Analysis-PCA" class="headerlink" title="Principal Component Analysis (PCA)"></a>Principal Component Analysis (PCA)</h2><h3 id="What-are-Principal-Component"><a href="#What-are-Principal-Component" class="headerlink" title="What are Principal Component"></a>What are Principal Component</h3><p>继续SVD的例子，注意$U$的第一列被$\Sigma$的第一个值缩放了。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.2.png"></p>
<p>接着，$U\Sigma$被$V^T$的第一行缩放，对$A$的列产生了一个贡献$A_{partial}$。每个($U$的列$i$)*($\Sigma$的值$i$)*($V^T$的行$i$)都是$A$的一个成分。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.3.png"></p>
<p>在这个过程中，我们把矩阵$A$作为$U$的行的线性组合，如上图。但是，现实中我们可以只有$U$的几列来构造出一个$A$的好的近似。这是由于$\Sigma$的性质。$\Sigma$是一个最大值位于左上角，其余值由左上往右下递减的对角矩阵。因此，$U$的前列对$A$的贡献最大。这前几列就称为主成分。</p>
<p>我们通过分析协方差矩阵，移除贡献小的维度。协方差矩阵的值并没有那么重要，但是值的符号很重要，正号代表正相关，负号代表负相关，0代表相互独立。</p>
<h4 id="Covariance"><a href="#Covariance" class="headerlink" title="Covariance"></a>Covariance</h4><p>方差和协方差是一组点在质量中心（均值）的“扩散”的度量。方差：衡量一个维度上的点的偏差的度量，例如高度。协方差：衡量每个维度之间的差异的一种度量。在两个维度之间测量协方差，看看两个维度之间是否有关系，例如研究的小时数和获得的分数。一个维度和自身之间的协方差是方差。<br>$$<br>COV(x,y)&#x3D;\frac{\sum^n_{i&#x3D;1}(\overline x_i-x)(\overline y_i-y)}{n-1}<br>$$</p>
<h3 id="Performing-PCA"><a href="#Performing-PCA" class="headerlink" title="Performing PCA"></a>Performing PCA</h3><p>PCA可以用sklearn package实现：<code>sklearn.decomposition.PCA</code>。非正式方法实现步骤如下：</p>
<ol>
<li><p>将数据转化为$m\times n$格式，$m$代表样本数，$n$表示特征数</p>
</li>
<li><p>使$X$置中<br>$$<br>\frac{X-平均值}{每行标准差}<br>$$</p>
</li>
<li><p>通过SVD对角化$X$：$X&#x3D;U\Sigma V^T$</p>
</li>
<li><p>特征向量是主要方向，这些轴上的阴影是组成成分。这意味着最终我们要计算$XV$</p>
</li>
<li><p>因为$V$包含特征向量，所以是标准正交的，$XV&#x3D;U\Sigma V^TV&#x3D;US$</p>
</li>
<li><p>步骤5说明我们只需要$US$的列，均由SVD产生。</p>
</li>
</ol>
<h3 id="Applications-of-Principal-Component"><a href="#Applications-of-Principal-Component" class="headerlink" title="Applications of Principal Component"></a>Applications of Principal Component</h3><ul>
<li><p>图像压缩。图像矩阵中的大多数信息都可以被低阶矩阵提取。所以在质量没有明显损失下，可以使用PCA压缩图像。如图：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.4.png"></p>
<p>只用16个主成份，原图像就能被很好的重现。相对误差如下：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/12.5.png"></p>
</li>
<li><p>用于搜索引擎。搜索空间中有许多都与搜索关键词无关，所以搜索引擎常用PCA缩小搜索空间。这对即使搜索十分重要，也体现了SVD的能力。</p>
</li>
</ul>
<p>实际上，PCA代表了样本作为不同成分的权重 – 允许用一个成分代表样本间的差异。这大大减少了数据冗余，使得算法更加高效有用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/CS131/" rel="tag"># CS131</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/13/Lecture%2011%20Object%20Recognition/" rel="prev" title="CS131 Lecture 11 Object Recognition">
      <i class="fa fa-chevron-left"></i> CS131 Lecture 11 Object Recognition
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/16/Lecture%2013%20Face%20Recognition%20and%20LDA/" rel="next" title="CS131 Lecture 13 Face Recognition and LDA">
      CS131 Lecture 13 Face Recognition and LDA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-and-Motivation"><span class="nav-number">1.</span> <span class="nav-text">Overview and Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">1.2.</span> <span class="nav-text">Motivation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singular-Value-Decomposition-SVD"><span class="nav-number">2.</span> <span class="nav-text">Singular Value Decomposition (SVD)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-1"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-Details-of-Singular-Value-Decomposition"><span class="nav-number">2.2.</span> <span class="nav-text">Technical Details of Singular Value Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Eigenvector-definition"><span class="nav-number">2.2.1.</span> <span class="nav-text">Eigenvector definition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications-of-Singular-Value-Decomposition"><span class="nav-number">2.3.</span> <span class="nav-text">Applications of Singular Value Decomposition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Principal-Component-Analysis-PCA"><span class="nav-number">3.</span> <span class="nav-text">Principal Component Analysis (PCA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-Principal-Component"><span class="nav-number">3.1.</span> <span class="nav-text">What are Principal Component</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Covariance"><span class="nav-number">3.1.1.</span> <span class="nav-text">Covariance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performing-PCA"><span class="nav-number">3.2.</span> <span class="nav-text">Performing PCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications-of-Principal-Component"><span class="nav-number">3.3.</span> <span class="nav-text">Applications of Principal Component</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liyao Xiong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liyao Xiong</p>
  <div class="site-description" itemprop="description">普普通通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyxiong0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyxiong0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyao Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
