<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lecture 15 Detecting Objects by PartsIntroduction to Object Detection之前我们介绍了物体检测，本章将介绍物体检测和定位物体。  Challenges环境改变（光照、视角、物体变形）使得同一类的物体变得不同，以至于难以正确检测并分类。另外，此处介绍的算法只适用于2D空间，例如：无法检测一个物体是否在另一个物体的旁边。还有，以下的算法">
<meta property="og:type" content="article">
<meta property="og:title" content="CS131 Lecture 15 Detecting Objects by Parts">
<meta property="og:url" content="http://example.com/2018/08/21/Lecture%2015%20Detecting%20Objects%20by%20Parts/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blog">
<meta property="og:description" content="Lecture 15 Detecting Objects by PartsIntroduction to Object Detection之前我们介绍了物体检测，本章将介绍物体检测和定位物体。  Challenges环境改变（光照、视角、物体变形）使得同一类的物体变得不同，以至于难以正确检测并分类。另外，此处介绍的算法只适用于2D空间，例如：无法检测一个物体是否在另一个物体的旁边。还有，以下的算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.1.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.2.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.3.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.4.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.5.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.6.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.7.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.8.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.9.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.10.png">
<meta property="og:image" content="http://example.com/15.11.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.11.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.12.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.13.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.14.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.15.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.16.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.17.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.18.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.19.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.20.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.21.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.22.png">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.23.png">
<meta property="article:published_time" content="2018-08-21T11:53:44.000Z">
<meta property="article:modified_time" content="2018-09-01T16:50:25.000Z">
<meta property="article:author" content="Liyao Xiong">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="CS131">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.1.png">

<link rel="canonical" href="http://example.com/2018/08/21/Lecture%2015%20Detecting%20Objects%20by%20Parts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS131 Lecture 15 Detecting Objects by Parts | Xiong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/21/Lecture%2015%20Detecting%20Objects%20by%20Parts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liyao Xiong">
      <meta itemprop="description" content="普普通通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS131 Lecture 15 Detecting Objects by Parts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-21 19:53:44" itemprop="dateCreated datePublished" datetime="2018-08-21T19:53:44+08:00">2018-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-02 00:50:25" itemprop="dateModified" datetime="2018-09-02T00:50:25+08:00">2018-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-15-Detecting-Objects-by-Parts"><a href="#Lecture-15-Detecting-Objects-by-Parts" class="headerlink" title="Lecture 15 Detecting Objects by Parts"></a>Lecture 15 Detecting Objects by Parts</h1><h2 id="Introduction-to-Object-Detection"><a href="#Introduction-to-Object-Detection" class="headerlink" title="Introduction to Object Detection"></a>Introduction to Object Detection</h2><p>之前我们介绍了物体检测，本章将介绍物体检测和定位物体。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.1.png"></p>
<h3 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h3><p>环境改变（光照、视角、物体变形）使得同一类的物体变得不同，以至于难以正确检测并分类。另外，此处介绍的算法只适用于2D空间，例如：无法检测一个物体是否在另一个物体的旁边。还有，以下的算法不能检测物体的具体边缘，只是像上图一样的边界框。</p>
<h2 id="Current-Object-Detection-Benchmarks-基准点"><a href="#Current-Object-Detection-Benchmarks-基准点" class="headerlink" title="Current Object Detection Benchmarks(基准点)"></a>Current Object Detection Benchmarks(基准点)</h2><p>为了评估一个物体检测器的表现，研究者用标准化的物体检测器基准点。基准点用于保证我们比之前的表现好。</p>
<h3 id="PASCAL-VOC"><a href="#PASCAL-VOC" class="headerlink" title="PASCAL VOC"></a>PASCAL VOC</h3><p>第一个广泛使用的基准点是PASCAL VOC Challenge, 模式分析、统计建模和计算学习 (the Pattern Analysis, Statistical Modeling, and Computational Learning, PASCAL) Visual Object Classes(VOC) Challenge。PASCAL VOC Challenge测试了20个类，因其测试集的每个类内多变性，所以PASCAL被认为是高质量的基准点。每个测试集对所有物体都有边界框。</p>
<h3 id="ImageNet-Large-Scale-Visual-Recognition-Challenge"><a href="#ImageNet-Large-Scale-Visual-Recognition-Challenge" class="headerlink" title="ImageNet Large Scale Visual Recognition Challenge"></a>ImageNet Large Scale Visual Recognition Challenge</h3><p>代替PASCAL的基准点是ImageNet大规模视觉识别 (ImageNet Large Scale Visual Recognition Challenge, ILSVR)。ILSVR测试了200种物体，且物体种类更加多样化，一张图中常常有多个物体。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.2.png"></p>
<h3 id="2-3-Common-Objects-in-Context"><a href="#2-3-Common-Objects-in-Context" class="headerlink" title="2.3 Common Objects in Context"></a>2.3 Common Objects in Context</h3><p>另一个基准点直到今天人仍在使用，在上下文中常见的物体(Common Objects in Context, COCO)。COCO测试了80种物体，但另外测试了物体位置的边界区域。它也进行了物体分割，即物体更加细节的边界。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.3.png"></p>
<h2 id="Evaluating-Object-Detection"><a href="#Evaluating-Object-Detection" class="headerlink" title="Evaluating Object Detection"></a>Evaluating Object Detection</h2><p>我们通过对比预测和真实情况来评估物体检测算法，其中真实情况是人工标记的。下图中黄框表示真实情况，绿框表示预测。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.4.png"></p>
<p>比较时，有四种情况：</p>
<ol>
<li><p>True Positive (TP)</p>
<p>预测值与真实值均成功定位，见下图(a)。TP在图中被认为是预测值和真实值的重叠部分大于0.5。重叠部分被定义为预测值和真实值集合的交集。也被称作击中(hits)。</p>
</li>
<li><p>False Positive (FP)</p>
<p>真实值未定位，预测值定位。即预测值和真实值重叠部分小于0.5，见下图(b)。也被称作假警报(false alarms)。</p>
</li>
<li><p>True Negative (TN)</p>
<p>模型找不到真实物体，见下图(c)。也被称作漏掉(misses)。</p>
</li>
<li><p>False Negative (FN)</p>
<p>真实值未定位，预测值也未定位。也被称作正确拒绝(misses)。</p>
</li>
</ol>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.5.png"></p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.6.png"></p>
<p>如上图，通常我们想要最小化FP和FN，同时最大化TP和TN。</p>
<p>我们定义两种衡量尺度：精度(precision)和召回率(recall)。<br>$$<br>Precision&#x3D;\frac{TP}{TP+FP}<br>$$<br>精度可以被视作模型检测到的所有对象中，正确预测的概率。<br>$$<br>Recall&#x3D;\frac{TP}{TP+FN}<br>$$<br>召回率可以被视作所有真实值中被正确检测到的概率。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.7.png"></p>
<p>上图中所有黄框真实值都被正确检测到了，所以召回率很高。但是，因为有太多FP，所以精度很低。</p>
<p>对每个用于定义TP的阈值(之前的例子中是0.5)，我们可以衡量精度和召回率，并画出精度-召回率曲线(Precision-Recall, PR curve)。通常，我们想要将PR都最大化。在比较不同模型时可以用到PR曲线，模型越好在曲线在的区域就越大。如下图，Faster-RCNN的效果最好。</p>
<p>实际应用中，我们常指定一个精度&#x2F;召回率值，然后在这个值下使另外一个值（召回率&#x2F;精度）最大化。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.8.png"></p>
<h2 id="A-Simple-Sliding-Window-Detector"><a href="#A-Simple-Sliding-Window-Detector" class="headerlink" title="A Simple Sliding Window Detector"></a>A Simple Sliding Window Detector</h2><p>检测问题可以被当作分类问题。我们将窗滑过整张图片，找出窗在的每个位置是否包含物体。如下图，窗滑过的四个位置，只有(d)中包含人。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.9.png"></p>
<h3 id="Feature-Extraction-and-Object-Representation"><a href="#Feature-Extraction-and-Object-Representation" class="headerlink" title="Feature Extraction and Object Representation"></a>Feature Extraction and Object Representation</h3><p>在Lecture 8中，我们提到过HOG描述子。本章继续用HOG描述子检测物体。首先，我们需要训练一个模板HOG描述子来检测新图像中的物体。一个方法是基于多张已标记的图像的HOG描述子，训练一个分类器，例如：线性支持向量机(Support Vector Machine, SVM)。然后将分类器对新图像的窗进行识别。</p>
<p>另一个简单的方法是，取得一张平均图像，基于平均图像提取HOG描述子，来创建一个模板。如下图。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.10.png"></p>
<h3 id="Classifying-Windows"><a href="#Classifying-Windows" class="headerlink" title="Classifying Windows"></a>Classifying Windows</h3><p>在创造一个模板后，接下来我们需要将物体模板和窗的每个位置对比。这里我们直接将模板作为过滤器，在图上滑动。在每个位置，提取该位置的HOG描述子，和模板的描述子进行计算，得到一个相似度分数。若分数超过预先设置的阈值，则含有该物体。</p>
<p>相似度分数可以简单的用窗HOG描述子和模板描述子的点乘计算。</p>
<p>现在唯一的问题在于滑动的模板窗的大小。如下图，窗太小只能检测到左图，而漏掉了右图。</p>
<p><img src="/15.11.png" alt="15.11"><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.11.png">Multi Scale Sliding Window</p>
<p>为了解决上述窗大小问题，我们建立不同尺寸图片的特征金字塔（如下图）。这样我们无需调整模板的大小，在某个尺寸上产生最大相似度值的窗即为物体所在位置。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.12.png"></p>
<h2 id="The-Deformable-Parts-Model-DPM"><a href="#The-Deformable-Parts-Model-DPM" class="headerlink" title="The Deformable Parts Model (DPM)"></a>The Deformable Parts Model (DPM)</h2><p>简单的滑窗检测器仍然对物体形状的小变化不够强健，例如：人脸五官的改变，汽车轮子间距等等。我们需要一个新模型解决这个问题。类似于词袋模型，我们可以检测物体的部分而不是整体。最后将部分组合，可以得到一个有些许方差的正确位置。</p>
<h3 id="Early-Deformation-Model-for-Face-Detection"><a href="#Early-Deformation-Model-for-Face-Detection" class="headerlink" title="Early Deformation Model for Face Detection"></a>Early Deformation Model for Face Detection</h3><p>1973年，研究者创建了下图可变形的装置来检测人脸，中间用弹簧连接。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.13.png"></p>
<p>这些弹簧标志着两个部分（人脸器官）间有一个相对位置。就像弹簧拉的越长越紧一样，相对于理想位置偏移越大，我们给予的惩罚越大。</p>
<h3 id="More-General-Deformable-Parts-Models"><a href="#More-General-Deformable-Parts-Models" class="headerlink" title="More General Deformable Parts Models"></a>More General Deformable Parts Models</h3><p>上图可变形装置只适用于人脸检测，对更加通用的可变形部分模型，一个流行的方法是星形模型。如下图，将一些检测器作为根(如$x_1$)，然后将其他部分和根用“弹簧”连接。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.14.png"></p>
<p>上图右为一个人形检测的例子。蓝框是整个人检测的边界框，也是我们作为根的框。剩下的黄框是人的各个部分检测的边界框，作为和根连接的框。</p>
<p>在这个例子中，我们已经知道每个部分的大致位置，例如：头应该在人整体位置的上中部。但是在机器学习中，我们可能需要学习应该用到哪些部分（例如检测人时的头手脚），以便于最佳的物体检测。</p>
<h3 id="Examples-of-Deformable-Parts-Models"><a href="#Examples-of-Deformable-Parts-Models" class="headerlink" title="Examples of Deformable Parts Models"></a>Examples of Deformable Parts Models</h3><p>通常用物体的整体作为根，更小更细节的过滤器来检测每个部分，如下图。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.15.png"></p>
<p>通常我们会对一个物体的多方向采用一个多成分模型，即有一个整体过滤器和每个方向的多个部分过滤器。但这样只能抵抗轻微的角度改变，对于大幅度的角度改变，我们需要不同的检测器。如下图的汽车检测，每行代表一个方向，左列代表车的整体过滤器，中列代表车的多个部分过滤器。右列代表对每个部分的相对惩罚，其中颜色越浅代表惩罚越大。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.16.png"></p>
<h3 id="Calculating-Score-for-Deformable-Parts-Models"><a href="#Calculating-Score-for-Deformable-Parts-Models" class="headerlink" title="Calculating Score for Deformable Parts Models"></a>Calculating Score for Deformable Parts Models</h3><p>为了建立一个可变形部分模型，我们需要一个计算分数的方法。首先，我们给整体物体检测器计算一个分数，然后每个部分的分数取决于其变形惩罚。最终分数为整体分数减去所有变形惩罚，这样一个物体整体检测较强但部分变形过大会被大幅度惩罚，具体步骤如下。</p>
<p>一个有$n$个部分的整体模型被一个$(n+2)$的元组表达：<br>$$<br>\begin{align*}<br>(F_0,P_1,P_2,…,P_n,b)<br>\end{align*}<br>$$<br>其中$F_0$是根过滤器，$P_n$是模型的第$n$个部分，$b$是基元。每个模型部分$P_i$定义为一个元组：<br>$$<br>\begin{align*}<br>(F_i,v_i,d_i)<br>\end{align*}<br>$$<br>其中$F_i$是第$i$个部分的过滤器，$v_i$是部分$i$联系根位置的“锚”的位置，$d_i$定义了每个“锚”的可能位置的变形花费。</p>
<p>我们在HOG金字塔上计算整体和每个部分过滤器的位置，如下图。我们对每个尺度都运用HOG过滤器以抵抗尺度变化。每个过滤器的位置是响应最大的位置，为了保持尺度不变，我们需要将每个部分的最大响应映射到原始尺度的图像位置上。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.17.png"></p>
<p>检测分数计算式如下：<br>$$<br>\prod_{i&#x3D;0}^n F_i·\phi(p_i,H)-\sum_{i&#x3D;1}^n d_i(dx_i,dy_i,dx_i^2,dy_i^2)<br>$$</p>
<p>上式左侧部分是根和其它部分检测分数的累乘。其中$\theta(p_i,H)$定义为过滤器在$p_i$位置的窗的HOG特征向量。$F_i$是第$i(i&gt;0)$个部分过滤器，$i&#x3D;0$代表整体过滤器。</p>
<p>上式右侧部分是所有部分变形惩罚之和。其中$d_i$表示第$i$部分的惩罚权重，对应大小$dx_i$（相对于“锚”在$x$方向的偏移量），$dy_i$（相对于“锚”在$y$方向的偏移量）。例如：若$d_i&#x3D;(0,0,1,0)$，那么惩罚为$dx_i^2$，相对于“锚”在$x$方向的偏移量的平方。</p>
<h2 id="The-DPM-Detection-Pipeline"><a href="#The-DPM-Detection-Pipeline" class="headerlink" title="The DPM Detection Pipeline"></a>The DPM Detection Pipeline</h2><p>可变形部分模型流程有许多步骤，如下图。我们必须先用整体过滤器来检测一个物体，接着用部分过滤器来计算检测的整体分数。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.18.png"></p>
<ol>
<li><p>产生多个不同尺度的原始图像的拷贝。对这些拷贝储存HOG，以便于后续过滤器应用。</p>
</li>
<li><p>对这些图像应用整体过滤器。在整体过滤器检测之上，运用部分过滤器。这部分在整体流程中的位置如下图。<br>$$<br>\prod_{i&#x3D;0}^n F_i·\phi(p_i,H)<br>$$<br><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.19.png"></p>
</li>
<li><p>计算空间花费（例如：部分相对于整体的变形惩罚），这部分在整体流程中的位置如下图。：<br>$$<br>\sum_{i&#x3D;1}^n d_i(dx_i,dy_i,dx_i^2,dy_i^2)<br>$$<br><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.20.png"></p>
</li>
<li><p>计算检测分数：<br>$$<br>F_0+\prod_{i&#x3D;1}^n F_i·\phi(p_i,H)-\sum_{i&#x3D;1}^n d_i(dx_i,dy_i,dx_i^2,dy_i^2)<br>$$</p>
</li>
<li><p>这些分数代表了在图上每个坐标检测到物体的强度。所以根据分数，画出整张图上的响应分数：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.21.png"></p>
</li>
</ol>
<h2 id="DPM-Detection-Results"><a href="#DPM-Detection-Results" class="headerlink" title="DPM Detection Results"></a>DPM Detection Results</h2><p>DPM模型有几个重要假设：</p>
<ul>
<li>一个物体由整体和与之相连的部分之间的关系定义</li>
<li>检测分数随着根和部分之间的变形减少而提高</li>
<li>不管物体是否可能是另一个类的，只要检测分数高，就认为检测到物体</li>
</ul>
<p>因此，DPM在这些假设不满足时会产生错误。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.22.png"></p>
<p>在右上图，DPM成功检测到汽车的多个部分和整体（背后的车）。但由于两辆汽车的部分距离过近，所以DPM将两辆汽车认为是一个整体过滤器，产生错误。</p>
<p>在右下图，DPM成功检测到汽车的整体和部分。但由于DPM没有考虑到不属于汽车的特征（校车顶部），也没有考虑到物体可能属于另一相似类（校车），产生错误。</p>
<h2 id="DPM-Summary"><a href="#DPM-Summary" class="headerlink" title="DPM Summary"></a>DPM Summary</h2><p><strong>Approach</strong></p>
<ul>
<li>手动选择部分集：对每个部分训练一个特殊的检测器</li>
<li>在部分上训练空间模型</li>
<li>用连接可能性评估这些部分</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li>部分有意义</li>
<li>标准的检测方法可以应用于每个部分</li>
<li>在许多类中有效运行</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>需要手动选择部分</li>
<li>语义驱动部分有时不容易发现</li>
<li>不能保证没有遗漏重要部分</li>
<li>切换到别的类时，需要重建模型</li>
</ul>
<p>现在DPM已经过时，它的全连接版本被更广泛的使用：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/15.23.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/CS131/" rel="tag"># CS131</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/19/Lecture%2014%20Visual%20Bag%20of%20Words/" rel="prev" title="CS131 Lecture 14 Visual Bag of Words">
      <i class="fa fa-chevron-left"></i> CS131 Lecture 14 Visual Bag of Words
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/22/Lecture%2016%20Recognizing%20Objects%20by%20Parts/" rel="next" title="CS131 Lecture 16 Recognizing Objects by Parts">
      CS131 Lecture 16 Recognizing Objects by Parts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-15-Detecting-Objects-by-Parts"><span class="nav-number">1.</span> <span class="nav-text">Lecture 15 Detecting Objects by Parts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Object-Detection"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction to Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges"><span class="nav-number">1.1.1.</span> <span class="nav-text">Challenges</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-Object-Detection-Benchmarks-%E5%9F%BA%E5%87%86%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Current Object Detection Benchmarks(基准点)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PASCAL-VOC"><span class="nav-number">1.2.1.</span> <span class="nav-text">PASCAL VOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageNet-Large-Scale-Visual-Recognition-Challenge"><span class="nav-number">1.2.2.</span> <span class="nav-text">ImageNet Large Scale Visual Recognition Challenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Common-Objects-in-Context"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Common Objects in Context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluating-Object-Detection"><span class="nav-number">1.3.</span> <span class="nav-text">Evaluating Object Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Simple-Sliding-Window-Detector"><span class="nav-number">1.4.</span> <span class="nav-text">A Simple Sliding Window Detector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Extraction-and-Object-Representation"><span class="nav-number">1.4.1.</span> <span class="nav-text">Feature Extraction and Object Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifying-Windows"><span class="nav-number">1.4.2.</span> <span class="nav-text">Classifying Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Deformable-Parts-Model-DPM"><span class="nav-number">1.5.</span> <span class="nav-text">The Deformable Parts Model (DPM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-Deformation-Model-for-Face-Detection"><span class="nav-number">1.5.1.</span> <span class="nav-text">Early Deformation Model for Face Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-General-Deformable-Parts-Models"><span class="nav-number">1.5.2.</span> <span class="nav-text">More General Deformable Parts Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-of-Deformable-Parts-Models"><span class="nav-number">1.5.3.</span> <span class="nav-text">Examples of Deformable Parts Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calculating-Score-for-Deformable-Parts-Models"><span class="nav-number">1.5.4.</span> <span class="nav-text">Calculating Score for Deformable Parts Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-DPM-Detection-Pipeline"><span class="nav-number">1.6.</span> <span class="nav-text">The DPM Detection Pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPM-Detection-Results"><span class="nav-number">1.7.</span> <span class="nav-text">DPM Detection Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPM-Summary"><span class="nav-number">1.8.</span> <span class="nav-text">DPM Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liyao Xiong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liyao Xiong</p>
  <div class="site-description" itemprop="description">普普通通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyxiong0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyxiong0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyao Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
