<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lecture 10 Semantic Segmentation and ClusteringClustering and Segmentation图片分割目的是检测相似和应该在一起的图片区域或像素组。有多种相似度测量方法，以下是一个例子，将属于不同物体的像素分割。  图像分割可以通过检测像素组，将图像分割为独立的多个物体。这项功能除了能直接运用于物体检测外，还能提高后面的图像处理过程的效率。 G">
<meta property="og:type" content="article">
<meta property="og:title" content="CS131 Lecture 10 Semantic Segmentation and Clustering">
<meta property="og:url" content="http://example.com/2018/08/11/Lecture%2010%20Semantic%20Segmentation%20and%20Clustering/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blog">
<meta property="og:description" content="Lecture 10 Semantic Segmentation and ClusteringClustering and Segmentation图片分割目的是检测相似和应该在一起的图片区域或像素组。有多种相似度测量方法，以下是一个例子，将属于不同物体的像素分割。  图像分割可以通过检测像素组，将图像分割为独立的多个物体。这项功能除了能直接运用于物体检测外，还能提高后面的图像处理过程的效率。 G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.1.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.2.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.3.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.4.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.5.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.6.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.7.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.8.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.9.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.10.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.11.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.12.PNG">
<meta property="og:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.13.PNG">
<meta property="article:published_time" content="2018-08-11T11:43:10.000Z">
<meta property="article:modified_time" content="2018-09-01T16:09:10.000Z">
<meta property="article:author" content="Liyao Xiong">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="CS131">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.1.PNG">

<link rel="canonical" href="http://example.com/2018/08/11/Lecture%2010%20Semantic%20Segmentation%20and%20Clustering/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS131 Lecture 10 Semantic Segmentation and Clustering | Xiong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/11/Lecture%2010%20Semantic%20Segmentation%20and%20Clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liyao Xiong">
      <meta itemprop="description" content="普普通通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS131 Lecture 10 Semantic Segmentation and Clustering
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-11 19:43:10" itemprop="dateCreated datePublished" datetime="2018-08-11T19:43:10+08:00">2018-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-02 00:09:10" itemprop="dateModified" datetime="2018-09-02T00:09:10+08:00">2018-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-10-Semantic-Segmentation-and-Clustering"><a href="#Lecture-10-Semantic-Segmentation-and-Clustering" class="headerlink" title="Lecture 10 Semantic Segmentation and Clustering"></a>Lecture 10 Semantic Segmentation and Clustering</h1><h2 id="Clustering-and-Segmentation"><a href="#Clustering-and-Segmentation" class="headerlink" title="Clustering and Segmentation"></a>Clustering and Segmentation</h2><p>图片分割目的是检测相似和应该在一起的图片区域或像素组。有多种相似度测量方法，以下是一个例子，将属于不同物体的像素分割。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.1.PNG"></p>
<p>图像分割可以通过检测像素组，将图像分割为独立的多个物体。这项功能除了能直接运用于物体检测外，还能提高后面的图像处理过程的效率。</p>
<h2 id="Gestalt-School-and-Factors"><a href="#Gestalt-School-and-Factors" class="headerlink" title="Gestalt School and Factors"></a>Gestalt School and Factors</h2><p>Gestalt理论认为总体大于其部分之和，各部分之间的联系可以产生新的性质与特征。这个理论定义了Gestalt因子，用于定义图像中的组。以下是Gestalt因子的一个例子。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.2.PNG"></p>
<p>例二。左图的视觉内容看起来没有意义，但是加上灰线条后，右图提供了关于像素分组和图像内容的视觉线索。现在可以看出原图是一些被遮挡的数字9。这是一个通过遮挡反映连续性的例子，灰线条让我们的大脑黑色像素不是分离的，进而识别出数字。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.3.PNG"></p>
<p>例三。图中可以看到两张人脸或者一个花瓶，取决于视角不同。这种内容变化来自于我们将物体识别为前景还是背景。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.4.PNG"></p>
<h2 id="Agglomerative-Clustering"><a href="#Agglomerative-Clustering" class="headerlink" title="Agglomerative Clustering"></a>Agglomerative Clustering</h2><p>聚类是一种非监督学习：多个数据点$x_1,…,x_n\in R^D$，在不知道正确标签&#x2F;类别的情况下，将它们组合成一类。凝聚聚类(Agglomerative Clustering)是聚类的一种常用算法。</p>
<p>凝聚聚类的基本思想是通过检测点之间的相似度，决定这些点如何以明智的方式组合。首先，我们需要决定如何检测相似度。</p>
<h3 id="Distance-Measures"><a href="#Distance-Measures" class="headerlink" title="Distance Measures"></a>Distance Measures</h3><p>有许多的距离公式，但很难决定什么公式能形成好的距离矩阵。所以我们只列出两个标准、经过研究的距离矩阵。</p>
<h4 id="Euclidean-Distance"><a href="#Euclidean-Distance" class="headerlink" title="Euclidean Distance"></a>Euclidean Distance</h4><p>欧几里德距离考虑两个点$x,x’$的角度和大小来计算距离。<br>$$<br>sim(x,x’)&#x3D;x^Tx’<br>$$<br>这种距离测量没有将矢量正规化，所以它们的大小是相似度计算的一个因素。</p>
<h4 id="Cosine-Similarity-Measure"><a href="#Cosine-Similarity-Measure" class="headerlink" title="Cosine Similarity Measure"></a>Cosine Similarity Measure</h4><p>这种距离计算只考虑两个点之间的角度。注意，和欧几里德距离不同，余弦相似度测量只体现相似度，而不体现距离。且点和自身之间的余弦相似度等于1.<br>$$<br>\begin{align}<br>sim(x,x’)&amp;&#x3D;cos(\theta)\<br>&amp;&#x3D;\frac{x^Tx’}{||x||·||x’||}\<br>&amp;&#x3D;\frac{x^Tx’}{\sqrt{x^Tx}\sqrt{x’^Tx’}}<br>\end{align}<br>$$<br>根据矢量大小的划分导致距离矩阵的正规化，并且保证了测量只取决于两个物体间的角度。</p>
<h3 id="Desirable-Clustering-Properties"><a href="#Desirable-Clustering-Properties" class="headerlink" title="Desirable Clustering Properties"></a>Desirable Clustering Properties</h3><p>当我们选择特定的聚类算法时，需要考虑以下几个性质：</p>
<ol>
<li>可拓展性 - 在计算能力和容量方面</li>
<li>不同的数据类型 - 算法需要支持在$R^d$上的任意数据</li>
<li>输入参数 - 算法的参数调整不能太难。当算法不依赖于我们对数据的精确了解时，会更有用。</li>
<li>可说明性 - 我们要能解释结果。</li>
<li>约束性 - 算法需要有效运用事先设定的约束（例如，我们知道两个点属于或不属于一类）。</li>
</ol>
<h3 id="Agglomerative-Clustering-Implementation"><a href="#Agglomerative-Clustering-Implementation" class="headerlink" title="Agglomerative Clustering Implementation"></a>Agglomerative Clustering Implementation</h3><p>凝聚聚类通过将更近的点分组在一起来计算数据点之间的相似度。新形成的组又可以进一步和靠近它的组合并。这种迭代过程持续至只剩下一个组。这种方式形成了一个层次，最好用树状图(dendrogram)来观察。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.5.PNG"></p>
<p>上图第一张显示了所有点，第2-5张显示了聚类算法的步骤：第2步将两个红点聚类，第三步将两个绿点聚类，第四部将绿点集群和附近的蓝点聚类成黄点，最后黄点组和红点组聚类。第六张是最后的树状图。</p>
<h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><ol>
<li>初始化每个点，作为单独的集群</li>
<li>找到一对最接近的集群</li>
<li>合并这对接近的集群，成为一个父集群</li>
<li>重复步骤2、3，直到剩下一个集群</li>
</ol>
<h4 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h4><p>虽然凝聚聚类很有效，但是当实现它的时候，需要考虑到许多问题。例如：</p>
<ol>
<li><p>我们如何定义集群之间的相似度？我们怎么测量集群之间的距离？</p>
<p>集群之间的距离有多种计算方式：点之间的平均距离、集群中点之间的最小距离、集群中点之间的最大距离。集群距离计算方式对结果有极大的影响。</p>
</li>
<li><p>我们需要选择多少集群？</p>
<p>我们可以通过距离阈值来决定我们需要多少集群。另外，我们可以在树状图的不同层次上水平裁剪，得到我们想要的集群数量。</p>
</li>
</ol>
<h3 id="Different-measures-of-nearest-clusters"><a href="#Different-measures-of-nearest-clusters" class="headerlink" title="Different measures of nearest clusters"></a>Different measures of nearest clusters</h3><p>当我们分割数据集时，有三个主要的模型可以用来决定集群中点之间的距离：</p>
<ol>
<li><p>Single link<br>$$<br>d(C_i,C_j)&#x3D;\min_{x\in C_i,x’\in C_j}d(x,x’)<br>$$<br>通过单链接，我们利用两个集群中点之间的最小距离来实现聚类。</p>
<p>这种方法被称为最小生成树。</p>
<p>我们可以在集群之间的距离超过阈值时停止聚类。这种算法通常生成长、瘦的类（因为我们只考虑集群中有最小距离的点，所以很容易将距离较远的点连接到同一集群中）。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.6.PNG"></p>
</li>
<li><p>Complete link<br>$$<br>d(C_i,C_j)&#x3D;\max_{x\in C_i,x’\in C_j}d(x,x’)<br>$$<br>通过完整链接，我们利用两个集群中点之间的最大距离来实现聚类。</p>
<p>这种算法通常生成紧凑、密集的集群（因为它偏向把所有点放在一起）。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.7.PNG"></p>
</li>
<li><p>Average link<br>$$<br>d(C_i,C_j)&#x3D;\frac{\sum_{x\in C_i,x’\in C_j}d(x,x’)}{|C_i|·|C_j|}<br>$$<br>通过平均链接，我们利用两个集群中点之间的平均距离来实现聚类。</p>
<p>这种模型对噪音具有强健性，因为距离不像单连接和完整连接一样，只取决于单独的一对点。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.8.PNG"></p>
</li>
</ol>
<h3 id="Agglomerative-clustering-conclusions"><a href="#Agglomerative-clustering-conclusions" class="headerlink" title="Agglomerative clustering conclusions"></a>Agglomerative clustering conclusions</h3><p>优点：</p>
<ul>
<li>易于实现与应用</li>
<li>集群形状适应数据集</li>
<li>形成一个集群层次</li>
<li>初始化时不需要指定集群数目。</li>
</ul>
<p>缺点：</p>
<ul>
<li>可能返回不平衡的聚群</li>
<li>必须指定阈值</li>
<li>因为需要时间$O(n^3)$，所以不能很好的测量</li>
<li>贪婪合并会被卡在局部最小值</li>
</ul>
<h2 id="K-Means-Clustering"><a href="#K-Means-Clustering" class="headerlink" title="K-Means Clustering"></a>K-Means Clustering</h2><p>K-means聚类：确定一定数量固定的集群中心，将每个点标记到距离最近的集群中。k-means聚类和凝聚聚类最大的不同在于，k-means要求输入集群数目。</p>
<h3 id="Image-Segmentation-Example"><a href="#Image-Segmentation-Example" class="headerlink" title="Image Segmentation Example"></a>Image Segmentation Example</h3><p>下图上方可以简单的通过像素密度不同分割，但是下方因为包含噪音，所以我们要用K-means分割。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.9.PNG"></p>
<p>用K-means的目的是找到三个集群中心作为强度代表，并将每个像素标记到最接近的集群。最佳的集群中心要能够最小化所有点和最近集群中心$c_i$之间的距离平方和(Sum of Square Distance, SSD)：<br>$$<br>SSD&#x3D;\sum_{i\in clusters} \sum_{x\in cluster_i}(x-c_i)^2<br>$$<br>当我们用k-means处理数据集时，我们的目标是最小化每个集群中所有数据点的方差。我们想用一定数目的集群提供尽可能多的信息。可以用以下方程描述：</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.10.PNG"></p>
<h3 id="Algorithm-1"><a href="#Algorithm-1" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>我们从随机初始化k个集群开始。接着我们运行一个迭代过程，该过程会计算集群成员和集群中心，直到达到最大迭代次数或集群中心值收敛。该过程如下：</p>
<ol>
<li><p>初始化($t&#x3D;0$)：集群中心$c_1,…,c_K$。</p>
<ul>
<li>通常这些中心都是在数据点中随机选择的。</li>
<li>或者对$k$进行贪婪选择，最小化剩余。</li>
</ul>
</li>
<li><p>计算$\delta^t$：将每个点聚集到最近的中心点。像在凝聚聚类中一样，我们可以用欧几里德距离或者余弦距离来计算。<br>$$<br>\delta^t&#x3D;\min_\delta \frac{1}{N}\sum^N_j \sum^K_i \delta^{t-1}_{ij}(c^{t-1}_i-x_j)^2<br>$$</p>
</li>
<li><p>计算$c^t$：更新集群中心为每个集群的均值点。<br>$$<br>c^t&#x3D;\min_c \frac{1}{N}\sum^N_j \sum^K_i \delta^{t-1}_{ij}(c^{t-1}_i-x_j)^2<br>$$</p>
</li>
<li><p>$t&#x3D;t+1$，重复2-3，直到集群中心点$c^t$停止改变（收敛）或者算法达到最大迭代次数。</p>
</li>
</ol>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.11.PNG"></p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>每次运行，k-means聚集到一个局部最小值。另外，因为中心点是随机初始化的，所以每次运行算法可能会返回不同的结果。因此，应该多次运行算法并选择最好的结果。评估结果的标准是最小化集群的SSD或者每个集群的方差。K-means在球形数据下最有效。</p>
<h3 id="Segmentation-as-Clustering"><a href="#Segmentation-as-Clustering" class="headerlink" title="Segmentation as Clustering"></a>Segmentation as Clustering</h3><p>针对单独的颜色强度（一个颜色对应一个物体），K-means是很有效的。但是像下图，就需要我们定义一个特征空间，选择可以作为输入的像素特征。特征空间的选择直接影响到点之间的相似度测量，也有利于生成区别较大、易于分辨的集群。</p>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.12.PNG"></p>
<p>除了像素强度之外，也可以用RGB颜色、纹理、像素位置创建特征空间。其中，纹理可以使用经过特定过滤器过滤后的像素相似度衡量。位置特征包括图中像素坐标。像素的强度和位置都可以一起基于相似度和邻近度聚集像素。</p>
<h3 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means++"></a>K-Means++</h3><p>K-means优势在于易于实现且速度快，但是精度不高。通过增加一个变量来选择k-means算法的随机种子，可以回避坏的聚类。K-means++算法如下：</p>
<ol>
<li>随机从数据点中选择一个起始中心</li>
<li>计算距离$D(X)$，即每个点$x$和被选择中心之间的距离。通过一个加权概率分布，基于与$D(x)^2$成正比的概率（$x$对总误差的贡献），选择一个新的点作为新中心点。</li>
<li>重复以上步骤，直到选择$k$个中心点。接着用这些中心点作为初始化种子，运行k-means算法。</li>
</ol>
<p>K-means++期望误差&#x3D;$O(logK)$。</p>
<h3 id="Evaluation-of-clusters"><a href="#Evaluation-of-clusters" class="headerlink" title="Evaluation of clusters"></a>Evaluation of clusters</h3><p>聚类结果可以通过多种方法评估。例如，</p>
<ul>
<li>内部评价测量，给出一个单一的质量分数</li>
<li>外部评估，将聚类结果和已有的正确分类进行比较</li>
<li>基于遗传评估：从集群中重建点的效果如何，或者是判断集群中心是否能很好的体现数据。</li>
<li>区别方法：评估集群对应标签的效果如何。集群是否能够合理的分离物体。这项测量只能在监督学习下进行。</li>
</ul>
<h3 id="Pros-amp-Cons"><a href="#Pros-amp-Cons" class="headerlink" title="Pros &amp; Cons"></a>Pros &amp; Cons</h3><p><strong>Pros</strong></p>
<ul>
<li>易于实现</li>
<li>在低维数据下运行较快</li>
<li>能很好的体现数据（聚类中心最小化条件方差）</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>不能识别异常值</li>
<li>需要确定$k$的值</li>
<li>不能处理有不同大小和密度的非球形数据</li>
<li>只能在有中心概念的数据上运用</li>
<li>不能保证达到全局最优</li>
</ul>
<p>为了选出$k$的值，可以画出关于k值的目标方程。在目标方程有剧变的位置就是应该选择的$k$值。</p>
<h2 id="Mean-shift-Clustering"><a href="#Mean-shift-Clustering" class="headerlink" title="Mean-shift Clustering"></a>Mean-shift Clustering</h2><p>均值-偏移聚类目的是找到特征空间中最密集的区域。步骤如下：</p>
<ol>
<li>初始化随机种子，以及窗$W$</li>
<li>计算$W$的中心重力(“mean”)：$\sum_{x\in W}xH(x)$</li>
<li>将搜索窗移动到“mean”</li>
<li>重复步骤，直到收敛（窗不再改变）</li>
</ol>
<p><img src="https://bearly.oss-cn-hangzhou.aliyuncs.com/CS131/10.13.PNG"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/CS131/" rel="tag"># CS131</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/09/Lecture%209%20Image%20Resizing%20and%20Segmentation/" rel="prev" title="CS131 Lecture 9 Image Resizing and Segmentation">
      <i class="fa fa-chevron-left"></i> CS131 Lecture 9 Image Resizing and Segmentation
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/13/Lecture%2011%20Object%20Recognition/" rel="next" title="CS131 Lecture 11 Object Recognition">
      CS131 Lecture 11 Object Recognition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-10-Semantic-Segmentation-and-Clustering"><span class="nav-number">1.</span> <span class="nav-text">Lecture 10 Semantic Segmentation and Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustering-and-Segmentation"><span class="nav-number">1.1.</span> <span class="nav-text">Clustering and Segmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gestalt-School-and-Factors"><span class="nav-number">1.2.</span> <span class="nav-text">Gestalt School and Factors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agglomerative-Clustering"><span class="nav-number">1.3.</span> <span class="nav-text">Agglomerative Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-Measures"><span class="nav-number">1.3.1.</span> <span class="nav-text">Distance Measures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Euclidean-Distance"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Euclidean Distance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cosine-Similarity-Measure"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Cosine Similarity Measure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Desirable-Clustering-Properties"><span class="nav-number">1.3.2.</span> <span class="nav-text">Desirable Clustering Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agglomerative-Clustering-Implementation"><span class="nav-number">1.3.3.</span> <span class="nav-text">Agglomerative Clustering Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Different-measures-of-nearest-clusters"><span class="nav-number">1.3.4.</span> <span class="nav-text">Different measures of nearest clusters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agglomerative-clustering-conclusions"><span class="nav-number">1.3.5.</span> <span class="nav-text">Agglomerative clustering conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Means-Clustering"><span class="nav-number">1.4.</span> <span class="nav-text">K-Means Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Segmentation-Example"><span class="nav-number">1.4.1.</span> <span class="nav-text">Image Segmentation Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.4.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segmentation-as-Clustering"><span class="nav-number">1.4.4.</span> <span class="nav-text">Segmentation as Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-Means"><span class="nav-number">1.4.5.</span> <span class="nav-text">K-Means++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-of-clusters"><span class="nav-number">1.4.6.</span> <span class="nav-text">Evaluation of clusters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros-amp-Cons"><span class="nav-number">1.4.7.</span> <span class="nav-text">Pros &amp; Cons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mean-shift-Clustering"><span class="nav-number">1.5.</span> <span class="nav-text">Mean-shift Clustering</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liyao Xiong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liyao Xiong</p>
  <div class="site-description" itemprop="description">普普通通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyxiong0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyxiong0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyao Xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
